class Solution
{
    public:   
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            //code here.
            unordered_map<int, int> stat;
            vector<int> ans;
            int i=0, j=0, k=0;
            int temp, last=INT_MAX;
            while(i<n1 && j<n2 && k<n3)
            {
                if(A[i] == B[j] && B[j] == C[k])
                {
                    if(last!=A[i])
                    {
                        last = A[i];
                        ans.push_back(last);
                    }
                    i++;j++;k++;
                    continue;
                }
                temp = max(A[i],max(B[j],C[k]));
                if(temp != A[i])
                    i++;
                if(temp != B[j])
                    j++;
                if(temp != C[k])
                    k++;
            }
            
            return ans;
        }
