class Solution{   
public:
    int getPairsCount(int arr[], int n, int k) {
        // code here
        unordered_map<int,int> stat;
        int count=0;
        for(int i=0; i<n; i++)
            stat[arr[i]]++;
        for(int i = 0; i<n; i++)
        {
            if(stat[arr[i]]>=0 && arr[i]*2 == k)
            {
                count+=(stat[arr[i]]*(stat[arr[i]] - 1))/2;
                stat[arr[i]] = -1;
                continue;
            }            
            if(arr[i]<=k && stat[arr[i]]>=0)
            {
                if(stat[k - arr[i]]>0)
                {
                    count+=(stat[arr[i]] * stat[k - arr[i]]);
                    stat[k - arr[i]] = -1;
                    stat[arr[i]] = -1;
                }    
            }
        }
        return count;
    }
};
