
//      https://leetcode.com/problems/merge-intervals/submissions/

class Solution {
public:
    static bool sortcol( const vector<int>& v1, const vector<int>& v2 ) 
    { 
        return v1[0] < v2[0]; 
    }
    
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int n = intervals.size();
        vector<vector<int>> ans;
        sort(intervals.begin(), intervals.end(),sortcol);
        for(int i=0; i<n; i++)
        {
            int temp = i;
            while( i<n-1 && intervals[i][1]>=intervals[i+1][0])
            {
                if(intervals[i][1]>=intervals[i+1][1])
                    intervals[i+1][1] = intervals[i][1];
                i++;
            }
            intervals[temp][1] = intervals[i][1];
            ans.push_back(intervals[temp]);
        }
        return ans;
    }
};
